<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKH-O0-gr0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="RYP-1f-USf">
            <objects>
                <viewController id="sDL-yz-fKt" customClass="ThemesViewController" customModule="Talkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXU-Nr-QPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-CJ-MJw">
                                <rect key="frame" x="40" y="219" width="334" height="458"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K47-1o-Hsu" customClass="ThemeButton" customModule="Talkers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="126"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="7QB-d3-cB7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="incomingColor">
                                                <color key="value" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outgoingColor">
                                                <color key="value" red="0.86274509803921573" green="0.96862745098039216" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="chatBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Classic"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SE6-wX-SNC" appends="YES" id="UeY-Le-DVC"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-Tf-V8M" customClass="ThemeButton" customModule="Talkers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="334" height="126"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="uHC-5x-7C9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="incomingColor">
                                                <color key="value" red="0.91764705882352937" green="0.92156862745098034" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outgoingColor">
                                                <color key="value" red="0.2627450980392157" green="0.53725490196078429" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="chatBackgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                <color key="value" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Day"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Gj6-lM-n8M" appends="YES" id="svB-uc-85r"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-gK-agt" customClass="ThemeButton" customModule="Talkers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="332" width="334" height="126"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="XnI-mF-3Jp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="incomingColor">
                                                <color key="value" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outgoingColor">
                                                <color key="value" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="chatBackgroundColor">
                                                <color key="value" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Night"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OIU-LY-xlj" appends="YES" id="oaT-XW-iCC"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MiO-io-2gC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CXj-CJ-MJw" firstAttribute="leading" secondItem="MiO-io-2gC" secondAttribute="leading" constant="40" id="24y-uW-naW"/>
                            <constraint firstItem="MiO-io-2gC" firstAttribute="trailing" secondItem="CXj-CJ-MJw" secondAttribute="trailing" constant="40" id="3HD-Lq-3ox"/>
                            <constraint firstItem="CXj-CJ-MJw" firstAttribute="centerY" secondItem="LXU-Nr-QPB" secondAttribute="centerY" id="TY1-YA-G9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zNw-VF-RdE"/>
                    <connections>
                        <outlet property="classicThemeButton" destination="K47-1o-Hsu" id="FIB-Tl-JpU"/>
                        <outlet property="dayThemeButton" destination="Fz1-Tf-V8M" id="EiM-Y0-sXC"/>
                        <outlet property="nightThemeButton" destination="qcE-gK-agt" id="jDy-x0-wfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9A-XN-3he" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SE6-wX-SNC">
                    <connections>
                        <action selector="classicThemeButtonTapped:" destination="sDL-yz-fKt" id="DKT-kz-hfn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gj6-lM-n8M">
                    <connections>
                        <action selector="dayThemeButtonTapped:" destination="sDL-yz-fKt" id="2By-SW-pRc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OIU-LY-xlj">
                    <connections>
                        <action selector="nightThemeButtonTapped:" destination="sDL-yz-fKt" id="QOp-f1-Eb4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMg-YT-1wv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKH-O0-gr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQ8-Ci-QSy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDL-yz-fKt" kind="relationship" relationship="rootViewController" id="WaE-5j-F2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTS-SM-dSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="158.70535714285714"/>
        </scene>
    </scenes>
</document>
